spring.datasource.url=jdbc:postgresql://localhost:5432/hello_database
spring.datasource.username=postgres
spring.datasource.password=123Mudar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true